# Mainnet RPC URL used for fetching blockchain data. Moralis is recommended.
PONDER_RPC_URL_1=

# (Optional) Postgres database URL. Deployed on railway.
DATABASE_URL=

BACKEND_API_KEY=

API_KEY=api_key